<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5E9-EF-Kx5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedsViewController" id="BYZ-38-t0r" customClass="FeedsViewController" customModule="ModuleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-2i-E6V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ELB-SL-71R">
                                    <size key="itemSize" width="339" height="652"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedsViewCell" id="Jen-CX-EGw" customClass="FeedsViewCell" customModule="ModuleTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="339" height="652"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="652"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-4X-qsg">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-ZT-fLz" customClass="ImageView" customModule="ModuleTest" customModuleProvider="target"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-7y-qWI">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-dt-dRi">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-pH-5be">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-X7-Qbu" customClass="TriangleView" customModule="ModuleTest" customModuleProvider="target">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-RN-1ZT" customClass="StarRate" customModule="ModuleTest" customModuleProvider="target">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8lA-sZ-S1b"/>
                                                                        <constraint firstAttribute="width" constant="30" id="9kQ-NP-1vk"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0aW-F5-uRb"/>
                                                                <constraint firstAttribute="width" constant="60" id="Dze-gi-BnG"/>
                                                                <constraint firstAttribute="trailing" secondItem="mxR-RN-1ZT" secondAttribute="trailing" id="QSQ-f7-FJU"/>
                                                                <constraint firstAttribute="bottom" secondItem="mxR-RN-1ZT" secondAttribute="bottom" constant="5" id="fG3-o5-Ala"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Etm-X7-Qbu" firstAttribute="top" secondItem="fBT-ZT-fLz" secondAttribute="bottom" constant="-60" id="33F-5z-8Km"/>
                                                        <constraint firstItem="1Ze-pH-5be" firstAttribute="top" secondItem="fBT-ZT-fLz" secondAttribute="bottom" constant="16" id="43y-mE-BJu"/>
                                                        <constraint firstItem="XDJ-7y-qWI" firstAttribute="top" secondItem="4Lt-dt-dRi" secondAttribute="bottom" constant="8" id="5dJ-Ul-K2u"/>
                                                        <constraint firstAttribute="bottom" secondItem="XDJ-7y-qWI" secondAttribute="bottom" constant="16" id="8TE-6g-TkQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fBT-ZT-fLz" secondAttribute="trailing" id="BgK-ED-6G4"/>
                                                        <constraint firstItem="fBT-ZT-fLz" firstAttribute="leading" secondItem="OXX-4X-qsg" secondAttribute="leading" id="BkC-ro-4Qe"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Lt-dt-dRi" secondAttribute="trailing" constant="8" id="DCf-My-8hK"/>
                                                        <constraint firstItem="fBT-ZT-fLz" firstAttribute="top" secondItem="OXX-4X-qsg" secondAttribute="top" id="FvI-zv-wPA"/>
                                                        <constraint firstAttribute="trailing" secondItem="XDJ-7y-qWI" secondAttribute="trailing" constant="8" id="KoB-ch-Fnz"/>
                                                        <constraint firstItem="4Lt-dt-dRi" firstAttribute="leading" secondItem="OXX-4X-qsg" secondAttribute="leading" constant="8" id="Vab-Qf-SEl"/>
                                                        <constraint firstItem="1Ze-pH-5be" firstAttribute="leading" secondItem="OXX-4X-qsg" secondAttribute="leading" constant="8" id="dLb-BK-H6A"/>
                                                        <constraint firstItem="4Lt-dt-dRi" firstAttribute="top" secondItem="1Ze-pH-5be" secondAttribute="bottom" constant="8" id="owX-7A-4Sg"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Ze-pH-5be" secondAttribute="trailing" constant="8" id="vsy-z8-4fm"/>
                                                        <constraint firstItem="Etm-X7-Qbu" firstAttribute="leading" secondItem="fBT-ZT-fLz" secondAttribute="trailing" constant="-60" id="xOF-8v-C7c"/>
                                                        <constraint firstItem="XDJ-7y-qWI" firstAttribute="leading" secondItem="OXX-4X-qsg" secondAttribute="leading" constant="8" id="yBA-wC-Dfw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-BW-liL">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-K7-Xqt">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itS-Vv-9QO">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="qol-fm-g6k"/>
                                                                <constraint firstAttribute="height" constant="30" id="rIW-ST-yIz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="45" image="heart"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-UA-yay">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="7kt-lU-7Yo"/>
                                                                <constraint firstAttribute="height" constant="30" id="HBL-lh-onV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="45" image="bubble"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JBJ-K7-Xqt" firstAttribute="centerY" secondItem="wT8-BW-liL" secondAttribute="centerY" id="0aC-k8-Nfm"/>
                                                        <constraint firstItem="0gg-UA-yay" firstAttribute="leading" secondItem="JBJ-K7-Xqt" secondAttribute="trailing" constant="8" id="0qG-xj-6Cs"/>
                                                        <constraint firstAttribute="height" constant="40" id="AxD-Fv-LGf"/>
                                                        <constraint firstItem="0gg-UA-yay" firstAttribute="centerY" secondItem="wT8-BW-liL" secondAttribute="centerY" id="B8W-mk-8ua"/>
                                                        <constraint firstItem="itS-Vv-9QO" firstAttribute="leading" secondItem="0gg-UA-yay" secondAttribute="trailing" constant="8" id="f5x-of-BY9"/>
                                                        <constraint firstItem="JBJ-K7-Xqt" firstAttribute="leading" secondItem="wT8-BW-liL" secondAttribute="leading" constant="8" id="o5b-1e-fD3"/>
                                                        <constraint firstAttribute="trailing" secondItem="itS-Vv-9QO" secondAttribute="trailing" constant="8" id="o6C-fv-huE"/>
                                                        <constraint firstItem="itS-Vv-9QO" firstAttribute="centerY" secondItem="wT8-BW-liL" secondAttribute="centerY" id="zEi-nP-xgX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wT8-BW-liL" secondAttribute="trailing" id="6gF-1I-xei"/>
                                            <constraint firstAttribute="trailing" secondItem="OXX-4X-qsg" secondAttribute="trailing" id="DAK-R9-MX1"/>
                                            <constraint firstItem="wT8-BW-liL" firstAttribute="top" secondItem="OXX-4X-qsg" secondAttribute="bottom" id="ETl-ui-JO3"/>
                                            <constraint firstItem="wT8-BW-liL" firstAttribute="leading" secondItem="Jen-CX-EGw" secondAttribute="leading" id="fpm-Wc-lUq"/>
                                            <constraint firstItem="OXX-4X-qsg" firstAttribute="top" secondItem="Jen-CX-EGw" secondAttribute="top" id="hbK-H8-uER"/>
                                            <constraint firstAttribute="bottom" secondItem="wT8-BW-liL" secondAttribute="bottom" id="j69-nr-r3U"/>
                                            <constraint firstItem="OXX-4X-qsg" firstAttribute="leading" secondItem="Jen-CX-EGw" secondAttribute="leading" id="mYX-dH-X2h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomContainerView" destination="wT8-BW-liL" id="F6c-ZO-UKH"/>
                                            <outlet property="cuttingEdgeView" destination="Etm-X7-Qbu" id="P56-O9-dls"/>
                                            <outlet property="mainContainerView" destination="OXX-4X-qsg" id="dLO-Da-qNy"/>
                                            <outlet property="propertyAddressLabel" destination="1Ze-pH-5be" id="1IC-uK-zNk"/>
                                            <outlet property="propertyCommentsButton" destination="0gg-UA-yay" id="nna-7R-WNN"/>
                                            <outlet property="propertyDeveloeprLabel" destination="JBJ-K7-Xqt" id="Fdg-Xh-Y6F"/>
                                            <outlet property="propertyFavoursButton" destination="itS-Vv-9QO" id="y9V-In-ZFF"/>
                                            <outlet property="propertyImageView" destination="fBT-ZT-fLz" id="UA5-q3-Bk5"/>
                                            <outlet property="propertyLocationLabel" destination="4Lt-dt-dRi" id="Y6G-GB-m2W"/>
                                            <outlet property="propertySaleStatusLabel" destination="XDJ-7y-qWI" id="nun-Wl-loY"/>
                                            <outlet property="starButton" destination="mxR-RN-1ZT" id="KNr-Ad-kPY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="E1J-ef-KGz" customClass="EmptyCell" customModule="ModuleTest" customModuleProvider="target">
                                        <rect key="frame" x="349" y="7.5" width="339" height="652"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="652"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-AK-TDi" customClass="ImageView" customModule="ModuleTest" customModuleProvider="target"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IHD-AK-TDi" secondAttribute="bottom" id="FsM-Eu-anN"/>
                                            <constraint firstItem="IHD-AK-TDi" firstAttribute="leading" secondItem="E1J-ef-KGz" secondAttribute="leading" id="cEk-iZ-h2b"/>
                                            <constraint firstAttribute="trailing" secondItem="IHD-AK-TDi" secondAttribute="trailing" id="veA-MZ-dgW"/>
                                            <constraint firstItem="IHD-AK-TDi" firstAttribute="top" secondItem="E1J-ef-KGz" secondAttribute="top" id="wQu-c3-ggk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IHD-AK-TDi" id="kue-h7-KQh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hvd-19-bbs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RG8-u6-0a6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LDa-2i-E6V" secondAttribute="trailing" id="0Ig-Gy-S9G"/>
                            <constraint firstItem="LDa-2i-E6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AeT-Zk-i0l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDa-2i-E6V" secondAttribute="bottom" id="Q5s-qf-lmz"/>
                            <constraint firstItem="LDa-2i-E6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zm6-RP-46u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LDa-2i-E6V" id="inO-fo-0gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="yUI-rd-HpV">
            <objects>
                <viewController id="UaC-cs-01c" customClass="TestViewController" customModule="ModuleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y23-Eu-9tO"/>
                        <viewControllerLayoutGuide type="bottom" id="SQS-YD-kyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCh-S0-JRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-g9-7Zp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Qo-UN-2Li"/>
                                    <constraint firstAttribute="width" constant="240" id="YU6-Um-k3v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXh-g9-7Zp" firstAttribute="top" secondItem="Y23-Eu-9tO" secondAttribute="bottom" constant="8" id="cJE-9d-P7P"/>
                            <constraint firstItem="bXh-g9-7Zp" firstAttribute="centerX" secondItem="sCh-S0-JRe" secondAttribute="centerX" id="tpc-eH-9fR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bXh-g9-7Zp" id="x6a-2u-xFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5x-Ik-efR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="36"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="cn3-Od-SL7">
            <objects>
                <tableViewController id="5E9-EF-Kx5" customClass="TestTableViewController" customModule="ModuleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVF-Yb-NRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P1n-0h-vVY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1n-0h-vVY" id="bvi-KI-pvH">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5E9-EF-Kx5" id="VZA-MF-hHy"/>
                            <outlet property="delegate" destination="5E9-EF-Kx5" id="dKF-MK-MJq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgv-Yo-zSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
    </resources>
</document>
